{
    "cSpell.words": [
        "contrib",
        "Enforcelevel",
        "nextsv",
        "nfiles",
        "nonbreaking",
        "proc",
        "reflog",
        "refs",
        "revwalk",
        "signingkey",
        "Timespec",
        "workdir"
    ],
    "conventionalCommits.scopes": [
        "CI",
        "semantic",
        "error",
        "conventional",
        "calculator",
        "cli",
        "cargo",
        "crate",
        "cmdline"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "jerus-org",
        "projectKey": "jerus-org_nextsv"
    }
}